.control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.7));
  height: 90vh;
}

.service-container {
  width: 100%;
  max-width: 1200px;
  background-color: #d3d3d3;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.service-container img {
  width: 50%;
  border-radius: 12px;
  object-fit: cover;
  filter: saturate(8);
}

.head {
  flex: 1;
  padding: 2rem;
  color: #333;
}

.head h2 {
  font-size: 2.9rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: bold;
  line-height: 1.2;
}

.head ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.head ul li {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #555;
}

.norway {
  background-color: #f5f5f5;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.norway h5 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 8rem;
}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-content {
  padding: 2rem;
}

.card h6 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  padding: 0.5rem 8px;
}

.card p {
  color: rgb(53, 42, 29);
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0rem 1rem;
}

.bt {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgb(255, 145, 0);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: aqua;
}

.cas h5 {
  padding: 2rem 5rem;
  font-size: 2rem;
}

.kan {
  text-align: center;
  padding: 20px;
}

.car-image-container {
  position: relative;
  display: inline-block;
}

.car-image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.dot {
  position: absolute;
  width: 18.5px;
  height: 18.5px;
  background-color: #fd0000;
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid #fefefe;
  animation: pulse 1s infinite;
}

.dot:hover {
  animation: none;
}

.dot:hover::after {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  white-space: nowrap;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

.Govish {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.image-container {
  width: 150px;
  text-align: center;
  margin: 20px;
}

.image-container img {
  width: 7rem;
  padding: 1rem 0;
}

.overlay {
  bottom: 0;
  left: 0;
  right: 0;
  color: #000;
}

.overlay span {
  font-size: 1.3rem;
  font-weight: 700;
}

.overlay p {
  padding: 1rem 0;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image-container:hover .overlay {
  opacity: 1;
}

.slider {
  position: relative;
  height: 100%;
  background: #eee;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.slider h4 {
  font-size: 2rem;
  background-color: #fff;
  padding: 2rem 6rem;
}

.slide-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  gap: 20px;
}

.oak {
  width: 400px;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  cursor: grab;
}

.oak img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 2px solid fuchsia;
  margin: 1rem 6rem;
}

.you {
  background-color: #fff;
  border-radius: 1rem;
}

.you h6 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  padding: 0.5rem 9rem
}

.you p {
  color: rgb(53, 42, 29);
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0 1rem;
}

.wick {
  display: inline-block;
  padding: 8px 16px;
  background-color: #000;
  color: aqua;
  text-decoration: none;
  border-radius: 4px;
  margin: 1rem 1rem 0 8rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.gallery h2 {
  font-size: 2rem;
  padding: 2rem 0rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* margin: -10px; */
  flex-direction: row-reverse;
  margin: 3rem 0rem;
  justify-content: center;
}

.column {
  flex: 1 1 21%;
  margin: 10px;
  max-width: 22%;
  position: relative;
}

.column img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.3s ease;
  border-radius: 5px;
}

.column img:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

a[rel="magnific"] {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.vermax {
  width: 100%;
  background-color: #f5f5f5;
  padding: 3rem 0;
}

.vermax h3 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  padding: 1rem 0;
}

.vermax h4 {
  font-size: 1.25em;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}

.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8rem;
  padding: 20px;
}

.payment span {
  font-size: 2rem;
  display: inline-flex;
  align-items: center;
  color: #333;
}

.payment span i {
  font-size: 1.5rem;
  color: #777;
  margin-right: 8px;
}

.hok {
  text-align: center;
  margin: 20px;
}

.hok img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.lor {
  max-width: 500px;
  text-align: left;
}

.lor h5 {
  font-size: 1.4em;
  color: #333;
  margin: 0;
}

.model {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #f7f7f7;
}

.model button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.model button:hover {
  background-color: #0056b3;
  border: 1px solid #000;
}

.goha {
  border: 2px dashed #ec008c;
  width: 50rem;
  z-index: 10;
  height: 100%;
  margin: auto;
}

.goha button {
  color: #000;
  font-size: 1.5rem;
  background-color: white;
  padding: 3px 1rem;
  cursor: pointer;
}

.div {
  padding: 1rem 4rem;
  margin: auto;
}

.div h2 {
  color: #383030;
  margin: 1rem 0;
  text-align: center;
  font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;
}

.div h3 {
  text-align: center;
  color: #5a5656;
}

.chandel {
  padding: 20px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.sage {
  background-color: #fff;
  flex: 1;
}

.sage img {
  width: 100%;
}

.Govishs {
  flex: 1;
  margin-bottom: 20px;
  margin-left: 5rem;
}

.login {
  margin-bottom: 10px;
}

.login label {
  display: block;
  margin-bottom: 5px;
  color: #383030;
}

.login input {
  width: 94%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.phone-input {
  display: flex;
  align-items: center;
}

#country-code,
#Phone {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#Phone {
  width: 200px;
  margin-left: 10px;
}

.flag {
  font-size: 20px;
  margin-right: 10px;
}

.form-select {
  appearance: none;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  padding: .375rem 2.25rem .375rem .75rem;
  width: 100%;
  cursor: pointer;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.call {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.call button {
  background-color: #ec008c;
  color: white;
  font-size: 1.2rem;
  padding: 6px 15rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.call i {
  padding: 0 1rem;
}

.call button:hover {
  transform: scale(1.1);
  transition: transform 0.4s ease-in-out;
}

@media (max-width: 768px) {
  .service-page {
    width: 100%;
  }

  .head h2 {
    font-size: 2rem;
  }

  .head ul li {
    font-size: 1.1rem;
  }

  .service-container img {
    color: floralwhite;
  }

  .card h6 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 1.1rem;
  }

  .bt {
    padding: 6px 12px;
    font-size: 1rem;
  }

  .cas h5 {
    padding: 1rem;
    font-size: 1.5rem;
  }

  .kan {
    padding: 10px;
  }

  .car-image-container {
    width: 100%;
  }

  .car-image-container img {
    width: 80%;
    max-width: 300px;
    height: auto;
    margin-left: 2rem;
  }

  .dot {
    display: none;
  }

  .dot:hover::after {
    left: 10px;
    font-size: 0.9rem;
    background-color: none;
  }

  .Govish {
    padding: 10px;
    gap: 10px;
  }

  .image-container {
    width: 120px;
    margin: 10px;
  }

  .image-container img {
    width: 5rem;
    padding: 0.5rem 0;
  }

  .oak img {
    margin: 1rem auto;
  }

  .you h6 {

    padding: 0.5rem 3rem
  }

  .wick {
    margin: 1rem 1rem 0 2rem;
  }

  .slider h4 {
    padding: 2rem 1rem;
  }

  .column {
    flex: 1 1 46%;
    max-width: 48%;
  }

  .vermax h3 {
    font-size: 1.5em;
  }

  .vermax h4 {
    font-size: 1em;
  }

  .payment {
    gap: 2rem;
    padding: 10px;
    flex-direction: column-reverse;
  }

  .payment span {
    font-size: 1.5rem;
    display: none;
  }

  .hok img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }

  .lor {
    max-width: 100%;
    text-align: center;
  }

  .lor h5 {
    font-size: 1.2em;
  }

  .model {
    height: auto;
    padding: 0.5rem;
  }

  .model button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .goha {
    width: 100%;
    padding: 1rem;
  }

  .div {
    padding: 1rem;
  }

  .div h2 {
    font-size: 1.5rem;
  }

  .div h3 {
    font-size: 1.2rem;
  }

  .chandel {
    flex-direction: column;
    gap: 1rem;
  }

  .Govishs {
    margin: 0;
  }

  .login input {
    width: 100%;
  }

  #Phone {
    width: auto;
  }

  .call button {
    padding: 6px 8rem;
    font-size: 1rem;
  }

  .call i {
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
  .service-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-container img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .head {
    padding: 1rem;
  }

  .head h2 {
    font-size: 2.5rem;
  }

  .head ul li {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .service-container {
    padding: 1rem;
  }

  .head h2 {
    font-size: 1.8rem;
  }

  .head ul li {
    font-size: 1rem;
  }
}

footer {
  /* background-color: #0a0a5f; */
  background-color: #67615F;
  color: #fff;
  padding: 20px;
}

footer .Aces {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .Sabos {
  width: 100%;
}

footer .Luffys {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .cols {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
}

footer .cols h2 {
  font-size: 1.4em;
  margin-bottom: 10px;
  border-bottom: 1px solid #f39c12;
  padding-bottom: 5px;
}

footer .cols a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
  transition: color 0.3s, transform 0.3s;
  padding: 4px 0rem;
}

footer .cols a:hover {
  color: #f39c12;
  transform: scale(1.05);
}

footer .nines {
  width: 100%;
  margin-top: 20px;
}

footer .nines h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
}

footer .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer .icons span {
  margin: 0 10px;
}

footer .icons a {
  color: #fff;
  font-size: 1.5em;
  transition: color 0.3s, transform 0.3s;
}

footer .icons a:hover {
  color: #f39c12;
  animation: scale 0.5s infinite alternate;
}

@media (max-width: 768px) {
  footer .Luffys {
    flex-direction: column;
  }

  footer .cols {
    margin: 10px 0;
    flex: 1 0 100%;
  }

  footer .nines {
    text-align: center;
  }
}

@media (max-width: 480px) {
  footer .icons span {
    margin: 5px;
  }

  footer .icons a {
    font-size: 1.2em;
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* .scroll-animation {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
} */
