/* Form Container */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Group Styling */
.form-group {
  margin-bottom: 15px;
}

/* Form Label Styling */
.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

/* Form Input Styling */
.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Submit Button Styling */
button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

button[type="submit"]:active {
  transform: scale(1); /* Reset the button size on click */
}

/* Responsive Design */
@media (max-width: 600px) {
  form {
      padding: 15px;
  }
  
  button[type="submit"] {
      width: 100%;
  }
}
