.home {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(45, 38, 38, 0.7)), url(../assets/carwallpaper.jpg);
  background-size: cover;
  background-position: center;
  
}
.image {
  text-align: center;
  padding: 2rem;
}
.image h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #000000;
  position: relative;
  padding-top: 2rem;
}
h2::before {
  content: attr(datatype);

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(48, 255, 16);

  animation: animate 1.7s linear infinite;
}
@keyframes animate {
  0%,
  18%,
  20%,
  50.1%,
  60.1%,
  80%,
  90.1%,
  92% {
    color: rgb(0, 96, 78);
    box-shadow: none;
  }
  60.1%,
  80%,
  92%,
  97% {
    color: rgb(182, 2, 2);
    text-shadow: none;
  }
}
.image h3 {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: #ffffff;
  margin-top: 3rem;
}
.image img {
  height: 200px;
  width: 200px;
  opacity: 0.5;
  background-color: #ff0000;
  border-radius: 50%;
  margin-top: 3rem;
}
.button {
  padding: 0.6rem 2rem;
  background: #f70000;
  border-radius: 1rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 6rem;
}
.button:hover {
  background-color: rgb(0, 255, 81);
}
.information {
  width: 100%;
  height: 100%;
  margin: 1rem 0px;
}
.information h4 {
  text-align: center;
  font-size: 3rem;
  color: rgb(162, 0, 255);
  padding: 0rem 0;
  font-weight: 300;
  position: relative;
  background-color: #000;
}
.Engine {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  /* animation: animate 4s linear forwards; */
  color: whitesmoke;
}
.Engine2 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  /* animation: animate 4s linear forwards; */
  color: whitesmoke;
}
.Engine3 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.third {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.third img {
  height: 33rem;
  
}
.third p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  /* animation: animate 4s linear forwards; */
  color: whitesmoke;
}
.Engine4 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.four {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.four img {
  height: 32rem;
}
.four p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  /* animation: animate 4s linear forwards; */
  color: whitesmoke;
}
 @keyframes animate {
  0% {
    opacity: 0;
    transform: rotateY(98deg);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
} 
.banner {
  background: #000000;
  height: 26rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.banner h5 {
  text-align: center;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 0.5rem 0rem;
}
span {
  text-align: center;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
span img {
  display: block;
  padding: 3rem 2rem;
  height: 25rem;
  object-fit: cover;
  animation: animate 2s alternate-reverse infinite;
}
.van h5 {
  text-align: center;
  font-size: 2.3rem;
  padding: 1rem 0rem;
}
.van h6 {
  text-align: center;
  font-size: 1.4rem;
  padding: 18px 0px;
}
.van p {
  text-align: center;
  margin: 0 6rem;
  font-size: 18px;
}
.container {
  border: #000 solid;
  margin: 1rem 2rem;
  background-color: rgb(40, 17, 17);
}
.container-first {
  padding: 1rem 0rem;
  height: auto;
  width: 100%;
}
.container-first img {
  height: 7rem;
  padding: 1rem 7rem;
}
.container-second {
  padding: 1rem 0rem;
  height: auto;
  width: 100%;
}
.container-second img {
  height: 7rem;
  padding: 1rem 7rem;
}
.van {
  background-color: white;
}
.van h4 {
  text-align: center;
  font-size: 2rem;
}
.van p {
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem 0rem;
}
.bin {
  align-items: center;
  position: relative;
  padding: 2rem;
}
.bin button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.bin button:hover {
  background-color: #cf7cff;
}

.Ace {
  max-width: 100%;
  margin: 0 auto;
  background-color: #0a0a5f;
  padding-top: 3rem;
}
.Sabo {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0px 15px;
  height: 30rem;
}
.Luffy {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.Ace .ttle {
  font-size: 16px;
  line-height: 42px;
  color: #307fe2;
  margin-bottom: 10px;
  
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(48, 127, 226, 0.2392156863);
  text-transform: uppercase;
  padding: 0rem 4rem;
  font-size: 1.3rem;
  margin-right: 3rem;
}

.col a {
  color: aliceblue;
  display: flex;
  padding: 0.8rem 3.7rem;
  text-align: center;
  list-style: none;
}
.col a:hover {
  color: blue;
  transition: 0.3s;
}
.nine {
  padding: 2rem 0rem;
  width: auto;
  height: auto;
}
.nine h2 {
  color: #307fe2;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0rem;
}
.icon {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: baseline;
}
.icon span {
  font-size: 1.7rem;
  padding: 10px 2rem;
}
.icon span a {
  color: #ff0000;
}
.icon span :hover {
  scale: 1.3;
  transition: color 0.4s ease-in-out;
  color: blue;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

@media only screen and (min-width: 150px) and (max-width: 940px) {
  .image img{
    background-image: none;
    background: none;
    background-size: none;
    
  }
}


















/* CSS for Scroll Animation */
 @keyframes slideIn {
  0% {
    transform: translateY(50px); 
    opacity: 0; 
  }
  100% {
     transform: translateY(0);
    opacity: 1; 
  }
}

.scroll-animation {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation-visible {
  animation: slideIn 0.6s forwards;
} 

