.navbar {
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  border-bottom: #000000 solid;
  flex: wrap;
}

.navbar h1 {
  font-size: 2rem;
}
.txt {
  color: red;
  font-size: 1em;
}

.search-container {
  display: flex;
  align-items: center;
  border: #000 solid;
  border-radius: 1rem;
}

.search-input {
  background-color: transparent;
  font-size: 1rem;
  border: none;
  padding: 0.5rem;
  border-radius: 1.6rem;
  color: aqua;
}

.search-container i {
  cursor: pointer;
}

.search-input:focus {
  outline: none;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.4rem;
}

.menu ul li a {
  text-decoration: none;
  color: #0a0a0a;

  /* color: white; */
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}

.menu ul li a:hover {
  color: #00ff2f;
}

.btn {
  padding: 0.6rem 2rem;
  background: #000;
  border-radius: 2rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  align-items: center;
  display: flex;
  transition: color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #463b3b;
  transition: color 0.3s ease-in-out;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger i {
  font-size: 2rem;
}

@media only screen and (min-width: 150px) and (max-width: 940px) {
  .navbar {
    box-shadow: none;
    width: 100%;
  }
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
  }

  .search-container {
    margin-right: 0.5rem;
  }

  .navbar h1 {
    padding-right: 0.5rem;
  }

  .menu ul li a {
    color: white;
  }

  .btn {
    background-color: white;
    color: #000;
  }

  .menu.open {
    display: flex;
    background-color: black;
    flex-direction: row;
    padding: 1rem 2rem;
    width: 15rem;
    margin-top: 1rem;
    transition: color 0.3s ease-in-out;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hamburger {
    display: block;
  }
}
