/* Login.css

.login {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
}

.login-intro {
    background-color: var(--background-color-body);
    padding: 2rem;
    text-align: center;
}

.login-intro h2 {
    padding-bottom: 5rem;
    font-size: larger;
}

.login-form {
    width: 33%;
    padding: 2rem 1.25rem;
}
.login-form input {
    width: 100%;
    padding: 0.625rem;
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    border-radius: 0.1875rem;
    background-color: var(--background-color-body);
}

.login-form button {
    width: 100%;
}
.login-action {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.signup-link {
    color: rgb(20, 139, 10);

}

.forgot-password-btn {
    border: none;
    color: rgb(18, 95, 176);
    cursor: pointer;
}


@media (max-width: 30rem) {
    .login{
        flex-direction: column;
    }
    .login-form {
        width: 100%;
    }
} */

section {
    /* position: relative; */
    width: 100%;
    height: 90vh;
    /* background: linear-gradient(-45deg, #ee5425, #e71364, #089acf, #0bcea0, red); */
    overflow: hidden;
    background: linear-gradient(
      -45deg,
      rgb(255, 162, 0),
      blue,
      red,
      rgb(102, 255, 0)
    );
    background-size: 400% 200%;
    animation: gradient-bg 5s ease infinite;
  }
  @keyframes gradient-bg {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }