body{
  padding: 0;
  margin: 0;
  border: 0;
}
nav {
  background-color: black;
  padding: 1rem 2rem;
  /* added left and right padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: #e9adad;
  margin: 0;
}

.hamburger {
  background-color: #333;
  padding: 1rem;
  border: none;
  cursor: pointer;
}

.hamburger::before {
  content: "\f0c9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 24px;
  color: #fff;
}

menu {
  display: none;
}

menu.active {
  display: flex;
  /* position: absolute; */
  /* top: 101px; */
  left: 0;
  /* background-color: #333; */
  padding: 1rem;
  width: 100%;
  gap: 7rem;
  font-family: sans-serif;
  font-size: larger;
}

menu li {
  list-style: none;
  /* margin-bottom: 1rem; */
}

menu li a {
  color: #fff;
  text-decoration: none;
}

menu li a:hover {
  color: #ccc;
}

.search-bar {
  display: flex;
  /* align-items: center; */
  background-color: #fff;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
  width: 300px;
  /* adjust width to your liking */
  margin-left: 2rem;
}

.search-input {
  padding: 0.5rem;
  border: none;
  width: 100%;
  font-size: 16px;
  color: #333;
}

.search-input::placeholder {
  color: #ccc;
}

.search-button {
  /* position: relative;
    background-color: #4CAF50;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: #fff;
  font-size: 16px; */
  position: revert;
  border-radius: 7px;
  margin-left: 1.7rem;
}

.search-button:hover {
  background-color: #3e8e41;
}

.search-icon {
  font-size: 16px;
  color: #fff;
  /* margin-right: 0.5rem; */
}

/* .signup-button {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 1rem;
}

.signup-button:hover {
  background-color: #444;
} */

.btn {
  position: static;
  padding: 1rem 1re;
  margin-top: 1rem;
  border-radius: 4rem;
  background-color: aqua;
  box-shadow: 1px -2px 3rem 9px aqua;
  font-size: 1.6rem;
  cursor: pointer;
}

.btn:hover {
  box-shadow: orange;
  transition: 1s;
}

/* Media Queries */

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
  nav {
    padding: 1rem 1rem;
  }

  .search-bar {
    width: 200px;
  }

  menu li a {
    font-size: 1rem;
  }
}

/* Tablet (min-width: 768px) and (max-width: 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  nav {
    padding: 1.5rem 2rem;
  }

  .search-bar {
    width: 250px;
  }

  menu li a {
    font-size: 1.2rem;
  }
}

/* iPad (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) */
@media (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
  nav {
    padding: 1.5rem 2rem;
  }

  .search-bar {
    width: 250px;
  }

  menu li a {
    font-size: 1.2rem;
  }
}

/* iPad (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) */
@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  nav {
    padding: 2rem 3rem;
  }

  .search-bar {
    width: 250px;
  }
}




.home {
  /* width: 60rem; */
  width: 100%;
  background-size: cover;
  background-position: center;
}

.image h2 {
  font-size: 2rem;
}

.image h3 {
  font-size: 1rem;
  font-size: 1rem;
}

.image img {
  height: 150px;
  width: 150px;
}

.button {
  padding: 0.4rem 1.5rem;
  font-size: 0.8rem;
}
.information h4 {
  width: 100%;
}
.Engine {
  width: 100%;
}
.Engine2 {
  width: 100%;
}

.Engine3 {
  width: 100%;
}
.Engine4 {
  width: 100%;
}
.banner {
  width: 100%;
}
.van {
  width: 100%;
}
.Luffy {
  flex-direction: column;
  display: flex;
}
.Ace .ttle {
  padding: 0rem 2rem;
  font-size: 1.2rem;
  display: flex;
}
.col a {
  padding: 0.5rem 3rem;
  display: flex;
}
.nine h2 {
  font-size: 1.5rem;
}
.icon span {
  font-size: 1.5rem;
  padding: 5px 1rem;
}

.home {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/carwallpaper.jpg);
  background-size: cover;
  background-position: center;
}
.image {
  text-align: center;
  padding: 2rem;
}
.image h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #000000;
  position: relative;
  padding-top: 9rem;
}
h2::before {
  content: attr(datatype);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(48, 255, 16);
  /* border-left: 3px solid red; */
  animation: animate 2.5s linear infinite;
}
@keyframes animate {
  0%,
  18%,
  20%,
  50.1%,
  60.1%,
  80%,
  90.1%,
  92% {
    color: rgb(0, 96, 78);
    box-shadow: none;
  }
  60.1%,
  80%,
  92%,
  97% {
    color: rgb(182, 2, 2);
    text-shadow: none;
  }
}
.image h3 {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: #ffffff;
}
.image img {
  height: 200px;
  width: 200px;
  opacity: 0.5;
  background-color: #ff0000;
  border-radius: 50%;
}
.button {
  padding: 0.6rem 2rem;
  background: #f70000;
  border-radius: 1rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 6rem;
}
.button:hover {
  background-color: rgb(226, 43, 43);
}
.information {
  width: 100%;
  height: 100%;
  margin: 1rem 0px;
}
.information h4 {
  text-align: center;
  font-size: 3rem;
  color: rgb(162, 0, 255);
  padding: 0rem 0;
  font-weight: 300;
  position: relative;
  background-color: #000;
}
.Engine {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
.Engine2 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
.Engine3 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.third {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.third img {
  height: 33rem;
  
}
.third p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
.Engine4 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.four {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.four img {
  height: 32rem;
}
.four p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotateY(98deg);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
}
.banner {
  background: #000000;
  height: 26rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.banner h5 {
  text-align: center;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 0.5rem 0rem;
}
span {
  text-align: center;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
span img {
  display: block;
  padding: 3rem 2rem;
  height: 25rem;
  object-fit: cover;
  animation: animate 2s alternate-reverse infinite;
}
.van h5 {
  text-align: center;
  font-size: 2.3rem;
  padding: 1rem 0rem;
}
.van h6 {
  text-align: center;
  font-size: 1.4rem;
  padding: 18px 0px;
}
.van p {
  text-align: center;
  margin: 0 6rem;
  font-size: 18px;
}
.container {
  border: #000 solid;
  margin: 1rem 2rem;
  background-color: rgb(40, 17, 17);
}
.container-first {
  padding: 1rem 0rem;
  height: auto;
  width: 100%;
}
.container-first img {
  height: 7rem;
  padding: 1rem 9rem;
}
.container-second {
  padding: 1rem 0rem;
  height: auto;
  width: 100%;
}
.container-second img {
  height: 7rem;
  padding: 1rem 9rem;
}
.van {
  background-color: white;
}
.van h4 {
  text-align: center;
  font-size: 2rem;
}
.van p {
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem 0rem;
}
.bin {
  align-items: center;
  position: relative;
  padding: 2rem;
}
.bin button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.bin button:hover {
  background-color: #cf7cff;
}

.Ace {
  max-width: 100%;
  margin: 0 auto;
  background-color: #0a0a5f;
}
.Sabo {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0px 15px;
  height: 30rem;
}
.Luffy {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.Ace .ttle {
  font-size: 16px;
  line-height: 42px;
  color: #307fe2;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(48, 127, 226, 0.2392156863);
  text-transform: uppercase;
  padding: 0rem 4rem;
  font-size: 1.3rem;
}
.col a {
  color: aliceblue;
  display: flex;
  padding: 0.8rem 5rem;
  text-align: center;
  list-style: none;
}
.col a:hover {
  color: blue;
  transition: 0.3s;
}
.nine {
  padding: auto;
  width: auto;
  height: auto;
}
.nine h2 {
  color: #307fe2;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0rem;
}
.icon {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: baseline;
}
.icon span {
  font-size: 1.7rem;
  padding: 10px 2rem;
}
.icon span a {
  color: #ff0000;
}
.icon span :hover {
  scale: 1.3;
  transition: color 0.4s ease-in-out;
  color: blue;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

@media only screen and (min-width: 150px) and (max-width: 940px) {
  .image img{
    background-image: none;
    background: none;
    background-size: none;
    
  }
}

import React from 'react'
import './Service.css'


export const Service = () => {

    
  return (
    <div className="vermithor">
      <div className='control'>
        <div className="service-container">
          <div className='head'>
            <h2>Professional Services <br /> for Car</h2>
            <ul>
              <li>
                <h3>Car & Experienced Team of Experts</h3>
              </li>
              <li>
                <h4>Simple to complex car issues</h4>
              </li>
              <li>
                <h4>Cost-Efficient Services at your doorstep</h4>
              </li>

            </ul>
          </div>
          <img src="src\assets\servicesff.png" alt="" />

        </div>
      </div >
      <div className="norway">
        <h5>Most Utilized Services</h5>
        <div className="card-container">
          <div className="card">
            <img src="src\assets\car wash.avif" alt="" />
            <h6>Car Wash</h6>
            <p>Get your car washed with our expert team Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error sequi aliquid quos corporis. Cumque sunt sint </p>
            <a href="" className='bt'>Read More</a>
          </div>
          <div className="card ">
            <img src="src\assets\Car Interior Cleaning.webp" alt="" />
            <h6> Car Interior Cleaning</h6>
            <p>Get your car washed with our expert team Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error sequi aliquid quos corporis. Cumque sunt sint </p>
            <a href="" className='bt'>Read More</a>
          </div>
          <div className="card">
            <img src="src\assets\Car Testing drive.jpg" alt="" />
            <h6>  Car Testing drive </h6>
            <p>Get your car washed with our expert team Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora error sequi aliquid quos corporis. Cumque sunt sint </p>
            <a href="" className='bt'>Read More</a>
          </div>
        </div>
      </div>

    </div>


  )
}
export default Service/* General Container Styles */

.control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient( rgba(0, 0, 0, 0.7),rgba(255, 255, 255, 0.7));
  height: 90vh;
}

/* Service Container */
.service-container {
  width: 100%;
  max-width: 1200px;
  background-color: #d3d3d3;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap; /* Allow content to wrap on smaller screens */
}

/* Image Styling */
.service-container img {
  width: 50%;
  border-radius: 12px;
  object-fit: cover;
  filter: saturate(8);
}

.head {
  flex: 1;
  padding: 2rem;
  color: #333;
}

.head h2 {
  font-size: 2.9rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: bold;
  line-height: 1.2;
}

.head ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.head ul li {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .service-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-container img {
    width: 100%;
    margin-bottom: 1rem; /* Add margin for spacing */
  }

  .head {
    padding: 1rem;
  }

  .head h2 {
    font-size: 2.5rem;
  }

  .head ul li {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .head h2 {
    font-size: 2rem;
  }

  .head ul li {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .service-container {
    padding: 1rem;
  }

  .head h2 {
    font-size: 1.8rem;
  }

  .head ul li {
    font-size: 1rem;
  }
}

.norway {
  background-color: #f5f5f5;
  padding: 1rem 2rem; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* text-align: center;  */
  margin-bottom: 1.5rem; 
}

.norway h5 {
  font-size: 1.8rem;
  color: #2c3e50; 
  margin: 0; 
  font-weight: bold; 
  text-align: center;
}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top:4rem;
  gap: 8rem;
}
.card{
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img{
  width: 100%;
  height: auto;
}
.card-content{
  padding: 2rem;
}
.card h6{
  font-size: 1.5rem;
  margin-bottom: 8px;
  padding: 0.5rem 8px;
}
.card p{
  color: rgb(53, 42, 29);
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0rem 1rem;
}

.bt{
display: inline-block;
padding: 8px 16px;
background-color: rgb(255, 145, 0);
text-decoration: none;
border-radius: 4px;
margin-top: 16px;
color: aqua;
} give me scroll animation


/* remove css in service card */

import React from 'react'
import './Home.css'
import Marquee from "react-fast-marquee";



// import required modules
import { EffectFlip, Pagination, Navigation } from 'swiper/modules';



const Home = () => {
    return (
        <div className="main">
            <div className='home' >
                <div className="image">
                    <img src="src\assets\skull-with-swords.jpg" alt="" />
                    <h2 datatype='Car Dealer and Experience'> </h2>
                    <h3>A car is a vehicle that has wheels, carries a small number <br /> of passengers, and is moved by an engine or a motor.</h3>
                    <input className='button' type="submit" value=">| Explore Product" />
                </div>
            </div>
            <div className="information">
                <h4>Engine</h4>
                <div className="Engine">
                    <div className="first">
                        <img src="src\assets\kooggggg.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores porro, eius praesentium dolor ipsam labore quidem recusandae ea accusantium temporibus iure blanditiis eos in adipisci, obcaecati corrupti sapiente totam accusamus. Tenetur vel a perspiciatis dicta debitis praesentium animi nostrum.</p>
                    </div>
                </div>
                <div className="Engine2">

                    <div className="second">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores porro, eius praesentium dolor ipsam labore quidem recusandae ea accusantium temporibus iure blanditiis eos in adipisci, obcaecati corrupti sapiente totam accusamus. Tenetur vel a perspiciatis dicta debitis praesentium animi nostrum.</p>
                        <img src="src\assets\carengine3.jpg" alt="" />
                    </div>
                </div>


                <div className='banner'>
                    <h5>TXT CARS</h5>
                    <Marquee>

                        <span> <img src="src\assets\car1.jpg" alt="" /></span>
                        <span> <img src=" src\assets\car2.jpg" alt="" /></span>
                        <span> <img src="   src\assets\car3.webp" alt="" /></span>
                        <span> <img src="src\assets\car4.jpg" alt="" /></span>
                        <span> <img src="src\assets\car5.webp" alt="" /></span>
                        <span> <img src="     src\assets\car6.jpg" alt="" /></span>
                        <span> <img src=" src\assets\car7.jpg" alt="" /></span>
                        <span> <img src="    src\assets\car8.jpg" alt="" /></span>
                        <span> <img src="" alt="" /></span>
                        <span> <img src=" src\assets\car9.jpg" alt="" /></span>

                    </Marquee>
                </div>
                <div className="Engine3">
                    <div className="third">
                        <img src="src\assets\engine6.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores porro, eius praesentium dolor ipsam labore quidem recusandae ea accusantium temporibus iure blanditiis eos in adipisci, obcaecati corrupti sapiente totam accusamus. Tenetur vel a perspiciatis dicta debitis praesentium animi nostrum.</p>
                    </div>
                </div>
                <div className="Engine4">

                    <div className="four">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores porro, eius praesentium dolor ipsam labore quidem recusandae ea accusantium temporibus iure blanditiis eos in adipisci, obcaecati corrupti sapiente totam accusamus. Tenetur vel a perspiciatis dicta debitis praesentium animi nostrum.</p>
                        <img src="src\assets\engine7.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div className='van'>
                <h5>TXT RAFA COMPANY </h5>
                <h6>HAPPY HOILDAY @TXT RAFA</h6>
                <p>car moments and memories are what happy MODIFLY are made of! Travel makes you explore and experience new things, and helps you embark on the journey of self-discovery. So get ready to reward yourself. Allow us to be your gracious host. We promise you unforgettable holidays and memorable experiences. </p>
                <div className="container">
                    <div className="container-first">
                        <img src="src\assets\audi-logoooo.jpg" alt="errr" />
                        <img src="src\assets\Rolls logo.jpg" alt="errr" />
                        <img src="src\assets\Bmw logo.jpg" alt="errr" />
                        <img src="src\assets\Mercedes logo.jpg" alt="errr" />
                    </div>
                    <div className="container-second">
                        <img src="src\assets\toyota-logo.jpg" alt="errr" />
                        <img src="src\assets\car logo.jpg" alt="errr" />
                        <img src="src\assets\hyunai logo.png" alt="errr" />
                        <img src="src\assets\new tata logo.jpg" alt="errr" />
                    </div>
                </div>
                <h4>Newsletter</h4>
                <p>Stay up to date with the latest news from the world of TXT☠RAFA.</p>
                <div className='bin'>
                    <button>SUBSCRIBE</button>
                </div>
            </div>
            <div className="Ace">
                <div className="Sabo">
                    <div className="Luffy">
                        <div className="col">
                            <h2 className='ttle'>Racing</h2>
                            <a href="">  Ferrari Driver Academy </a>
                            <a href="">Scuderia Ferrari HP</a>
                            <a href="">Carlos Sainz </a>
                            <a href="">Charles Leclerc</a>
                            <a href=""> Hypercar</a>
                            <a href=""> Esports  </a>
                            <a href=""> Gtx  </a>

                        </div>
                        <div className="col">
                            <h2 className='ttle'> Sports Cars</h2>
                            <a href="">  Configure your Ferrari </a>
                            <a href="">Recall information</a>
                            <a href="">MyFerrari </a>
                            <a href="">Pre-owned</a>
                            <a href="">TechInfo</a>
                            <a href=""> Dealers  </a>
                            <a href=""> Range </a>

                        </div>
                        <div className="col">
                            <h2 className='ttle'>       Experiences</h2>
                            <a href=""> Ferrari World Abu Dhabi </a>
                            <a href="">Ferrari Land Barcelona</a>
                            <a href="">Ferrari Esports Series </a>
                            <a href="">Ristorante Cavallino</a>
                            <a href="">Ferrari Museums</a>
                            <a href=""> Corse Clienti </a>
                            <a href=""> Quality </a>
                        </div>
                        <div className="col">
                            <h2 className='ttle'> NEWSROOM</h2>
                            <a href=""> Thought leadership</a>
                            <a href="">Press releases</a>
                            <a href="">Media library</a>
                            <a href="">   Overview</a>
                        </div>
                        <div className="col">
                            <h2 className='ttle'>CAREERS</h2>
                            <a href=""> Openings @ TXT☠RAFA</a>
                            <a href="">Life @ TXT☠RAFA</a>
                            <a href="">Overview</a>
                            <a href="">   FAQs</a>
                        </div>

                    </div>
                </div>
                <div className="nine">
                    <h2>SOCIAL MEDIA</h2>
                    <div className="icon">
                        <span><a href="https://linkedin.com"><i className="fa-brands fa-linkedin"></i></a></span>
                        <span><a href="https://facebook.com"><i className="fa-brands fa-facebook"></i></a></span>
                        <span><a href="https://instagram.com" target="_blank"><i className="fa-brands fa-instagram"></i></a></span>
                        <span><a href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a></span>
                        <span><a href="https://google.com"><i className="fa-brands fa-google"></i></a></span>
                        <span><a href="https://telegram.com"><i className="fa-brands fa-telegram"></i></a></span>
                    </div>

                </div>
            </div>

        </div >
    )
}

export default Home


.home {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(45, 38, 38, 0.7)), url(../assets/carwallpaper.jpg);
  background-size: cover;
  background-position: center;
  
}


.image {
  text-align: center;
  padding: 2rem;
}
.image h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #000000;
  position: relative;
  padding-top: 2rem;
}
h2::before {
  content: attr(datatype);
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(48, 255, 16);
  /* border-left: 3px solid red; */
  animation: animate 1.7s linear infinite;
}
@keyframes animate {
  0%,
  18%,
  20%,
  50.1%,
  60.1%,
  80%,
  90.1%,
  92% {
    color: rgb(0, 96, 78);
    box-shadow: none;
  }
  60.1%,
  80%,
  92%,
  97% {
    color: rgb(182, 2, 2);
    text-shadow: none;
  }
}
.image h3 {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: #ffffff;
  margin-top: 3rem;
}
.image img {
  height: 200px;
  width: 200px;
  opacity: 0.5;
  background-color: #ff0000;
  border-radius: 50%;
  margin-top: 3rem;
}
.button {
  padding: 0.6rem 2rem;
  background: #f70000;
  border-radius: 1rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 6rem;
}
.button:hover {
  background-color: rgb(0, 255, 81);
}
.information {
  width: 100%;
  height: 100%;
  margin: 1rem 0px;
}
.information h4 {
  text-align: center;
  font-size: 3rem;
  color: rgb(162, 0, 255);
  padding: 0rem 0;
  font-weight: 300;
  position: relative;
  background-color: #000;
}
.Engine {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
.Engine2 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
.Engine3 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.third {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.third img {
  height: 33rem;
  
}
.third p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
.Engine4 {
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c5757;
}
.four {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.four img {
  height: 32rem;
}
.four p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
  animation: animate 4s linear forwards;
  color: whitesmoke;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotateY(98deg);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
}
.banner {
  background: #000000;
  height: 26rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.banner h5 {
  text-align: center;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 0.5rem 0rem;
}
span {
  text-align: center;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
span img {
  display: block;
  padding: 3rem 2rem;
  height: 25rem;
  object-fit: cover;
  animation: animate 2s alternate-reverse infinite;
}
.van h5 {
  text-align: center;
  font-size: 2.3rem;
  padding: 1rem 0rem;
}
.van h6 {
  text-align: center;
  font-size: 1.4rem;
  padding: 18px 0px;
}
.van p {
  text-align: center;
  margin: 0 6rem;
  font-size: 18px;
}
.container {
  border: #000 solid;
  margin: 1rem 2rem;
  background-color: rgb(40, 17, 17);
}
.container-first {
  padding: 1rem 0rem;
  height: auto;
  width: 100%;
}
.container-first img {
  height: 7rem;
  padding: 1rem 9rem;
}
.container-second {
  padding: 1rem 0rem;
  height: auto;
  width: 100%;
}
.container-second img {
  height: 7rem;
  padding: 1rem 9rem;
}
.van {
  background-color: white;
}
.van h4 {
  text-align: center;
  font-size: 2rem;
}
.van p {
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem 0rem;
}
.bin {
  align-items: center;
  position: relative;
  padding: 2rem;
}
.bin button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.bin button:hover {
  background-color: #cf7cff;
}

.Ace {
  max-width: 100%;
  margin: 0 auto;
  background-color: #0a0a5f;
  padding-top: 3rem;
}
.Sabo {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0px 15px;
  height: 30rem;
}
.Luffy {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.Ace .ttle {
  font-size: 16px;
  line-height: 42px;
  color: #307fe2;
  margin-bottom: 10px;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(48, 127, 226, 0.2392156863);
  text-transform: uppercase;
  padding: 0rem 4rem;
  font-size: 1.3rem;
  margin-right: 3rem;
}

.col a {
  color: aliceblue;
  display: flex;
  padding: 0.8rem 5rem;
  text-align: center;
  list-style: none;
}
.col a:hover {
  color: blue;
  transition: 0.3s;
}
.nine {
  padding: auto;
  width: auto;
  height: auto;
}
.nine h2 {
  color: #307fe2;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0rem;
}
.icon {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: baseline;
}
.icon span {
  font-size: 1.7rem;
  padding: 10px 2rem;
}
.icon span a {
  color: #ff0000;
}
.icon span :hover {
  scale: 1.3;
  transition: color 0.4s ease-in-out;
  color: blue;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

@media only screen and (min-width: 150px) and (max-width: 940px) {
  .image img{
    background-image: none;
    background: none;
    background-size: none;
    
  }
}
give me scroll animation

.Govish {
  display: flex;           
  flex-wrap: wrap;          
  justify-content: center;  
  gap: 7rem;                
  padding: 20px;            
}

.Govish img {
  width: 5rem;              
  border-radius: 8px;      
  transition: transform 0.3s, box-shadow 0.3s;
}

.Govish img:hover {
  transform: scale(1.05);    /* Slight zoom on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}


