/* .control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.7));
  height: 90vh;
}

.service-container {
  width: 100%;
  max-width: 1200px;
  background-color: #d3d3d3;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.service-container img {
  width: 50%;
  border-radius: 12px;
  object-fit: cover;
  filter: saturate(8);
}

.head {
  flex: 1;
  padding: 2rem;
  color: #333;
}

.head h2 {
  font-size: 2.9rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: bold;
  line-height: 1.2;
}

.head ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.head ul li {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #555;
}

@media (max-width: 1024px) {
  .service-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-container img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .head {
    padding: 1rem;
  }

  .head h2 {
    font-size: 2.5rem;
  }

  .head ul li {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .head h2 {
    font-size: 2rem;
  }

  .head ul li {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .service-container {
    padding: 1rem;
  }

  .head h2 {
    font-size: 1.8rem;
  }

  .head ul li {
    font-size: 1rem;
  }
}

.norway {
  background-color: #f5f5f5;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  margin-bottom: 1.5rem;
}

.norway h5 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 8rem;
}
.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 2rem;
}
.card h6 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  padding: 0.5rem 8px;
}
.card p {
  color: rgb(53, 42, 29);
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0rem 1rem;
}

.bt {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgb(255, 145, 0);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: aqua;
} */

.control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.7));
  height: 90vh;
}

.service-container {
  width: 100%;
  max-width: 1200px;
  background-color: #d3d3d3;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  opacity: 0;
  /* transform: translateX(50px);  */
  transition: all 0.6s ease-in-out;
}

.vermithor.visible .service-container {
  opacity: 1;
  /* transform: translateX(0);  */
}

.service-container img {
  width: 50%;
  border-radius: 12px;
  object-fit: cover;
  filter: saturate(8);
}

.head {
  flex: 1;
  padding: 2rem;
  color: #333;
}

.head h2 {
  font-size: 2.9rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: bold;
  line-height: 1.2;
}

.head ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.head ul li {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #555;
}

@media (max-width: 1024px) {
  .service-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-container img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .head {
    padding: 1rem;
  }

  .head h2 {
    font-size: 2.5rem;
  }

  .head ul li {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .head h2 {
    font-size: 2rem;
  }

  .head ul li {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .service-container {
    padding: 1rem;
  }

  .head h2 {
    font-size: 1.8rem;
  }

  .head ul li {
    font-size: 1rem;
  }
}

.norway {
  background-color: #f5f5f5;
  padding: 1rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-in-out;
}

.norway.visible {
  opacity: 1;
  transform: translateY(0);
}
.norway h5 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 8rem;
}
.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 2rem;
}
.card h6 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  padding: 0.5rem 8px;
}
.card p {
  color: rgb(53, 42, 29);
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0rem 1rem;
}

.bt {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgb(255, 145, 0);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: aqua;
}

@media (min-width: 1025px) {
}

@media (max-width: 1024px) {
  .service-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-container img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .head {
    padding: 1rem;
  }

  .head h2 {
    font-size: 2.5rem;
  }

  .head ul li {
    font-size: 1.2rem;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .card {
    width: 100%;
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  .head h2 {
    font-size: 2rem;
  }

  .head ul li {
    font-size: 1.1rem;
  }

  .card h6 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 1.1rem;
  }

  .bt {
    padding: 6px 12px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .service-container {
    padding: 1rem;
  }

  .head h2 {
    font-size: 1.8rem;
  }

  .head ul li {
    font-size: 1rem;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

  .card h6 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 1rem;
  }

  .bt {
    padding: 5px 10px;
    font-size: 0.9rem;
  }
}
/* .cas {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-in-out;
  
}

.cas.visible {
  opacity: 1;
  transform: translateY(0);

} */

.cas h5 {
  padding: 2rem 5rem;
  font-size: 2rem;
}

.kan {
  text-align: center;
  padding: 20px;
}

.car-image-container {
  position: relative;
  display: inline-block;
}

.dot {
  position: absolute;
  width: 18.5px;
  height: 18.5px;
  background-color: rgb(253, 0, 0);
  border-radius: 50%;
  cursor: pointer;
  border: rgb(254, 254, 254) 4px solid;
  animation: pulse 1s infinite;
}

.dot:hover {
  animation: none;
}

.dot:hover::after {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 3px;
  white-space: nowrap;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.Govish {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.image-container {
  width: 150px;
  text-align: center;
  margin: 20px;
}

.image-container img {
  width: 7rem;
  padding: 1rem 0rem;
}

.overlay {
  bottom: 0;
  left: 0;
  right: 0;
  color: #000000;
}

.overlay span {
  font-size: 1.3rem;
  font-weight: 700;
}

.overlay p {
  padding: 1rem 0rem;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image-container:hover .overlay {
  opacity: 1;
}

.slider {
  position: relative;
  height: 100%;
}

.slider {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.slider h4 {
  font-size: 2rem;
  background-color: white;
  padding: 2rem 6rem;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: grab;
}

.oak {
  width: 400px;
  background-color: #ffffff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  cursor: grab;
}

.oak img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 2px fuchsia solid;
  margin: 1rem 7rem;
}
.you {
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
}
.you h6 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  padding: 0.5rem 8px;
}
.you p {
  color: rgb(53, 42, 29);
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0rem 1rem;
}

.wick {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: aqua;
  margin: 1rem;
}
.vermax{
  width: 100%;
  /* height: 100vh; */
  background-color: #f5f5f5;
  padding: 3rem 0rem;
}
.vermax h3 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  padding: 1rem 0rem;
}

.vermax h4 {
  font-size: 1.25em;
  color: #555;
  margin-bottom: 30px;
  text-align: center;
}
.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8rem;
  padding: 20px;
}
.payment span {
  font-size: 2rem; 
  display: inline-flex; 
  align-items: center; 
  color: #333; 
}

.payment span i {
  font-size: 1.5rem;
  color: #777; 
  margin-right: 8px; 
  vertical-align: middle; 
}



.hok {
  text-align: center;
  margin: 20px;
}

.hok img {
  width: 110px; 
  height: 110px; 
  object-fit: cover; 
  margin-right: 20px; 
  border-radius: 50%; 
  border: 2px solid #ddd; 
}

.lor {
  max-width: 500px; 
  text-align: left; 
}

.lor h5 {
  font-size: 1.4em; 
  color: #333; 
  margin: 0; 
}


@media (max-width: 768px) {
  .hok {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .hok img {
    margin: 0 0 10px 0;
  }
}
/* Modal Container */
.model {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #f7f7f7;
  position: relative;
}

/* Button to open the modal */
.model button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.model button:hover {
  background-color: #0056b3;
  border: #000 1px solid;
}

.goha {
  border: 2px dashed #ec008c;
  width:50rem;
  /* width: 80%; */
  z-index: 10;
  height: 100%;
  margin: auto; /* Center the container horizontally */
/* align-items: center; */
}
.goha button{
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  background-color: white;
  padding: 3px 1rem;
  cursor: pointer;
}

.div {
  padding: 1rem 4rem;
  margin: auto;
}

.div h2 {
  color: #383030;
  margin: 1rem 0rem;
  text-align: center;
  font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;
}

.div h3 {
  text-align: center;
  color: #5a5656;
}

.chandel {
  padding: 20px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start; /* Align items at the top */
  gap: 2rem; /* Add space between the image and the form */
}

.sage {
  background-color: #fff;
  flex: 1; /* Make the image section take up one portion of the available space */
}

.sage img {
  color: #000;
  width: 100%; /* Ensure images take up full width of the container */
}

.Govishs {
  flex: 1; /* Make the form section take up another portion of the available space */
  margin-bottom: 20px;
  margin-left: 5rem;
}

.login {
  margin-bottom: 10px;
}

.login label {
  display: block;
  margin-bottom: 5px;
  color: #383030;
}

.login input {
  width: 94%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px; /* Add some border-radius for a modern look */
}
.phone-input {
  display: flex;
  align-items: center;
}

#country-code {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100px;
  appearance: none; /* Remove default dropdown arrow */

  background-size: 12px 12px;
  cursor: pointer;
}

#country-code option {
  padding: 10px;
}

#Phone {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  margin-left: 10px;
}

.flag {
  font-size: 20px;
  margin-right: 10px;
}

.form-select {
  -moz-padding-start: calc(.75rem - 3px);
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-position: right .75rem center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  color: #212529;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: .375rem 2.25rem .375rem .75rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  width: 100%;
  cursor: pointer;
}


.call {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.call button {
  background-color: #ec008c;
  color: white;
  font-size: 1.2rem;
  padding: 6px 15rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.call i{
  padding: 0rem 1rem;
}
.call button:hover {
  scale: 1.1;
  transition: color 0.4s ease-in-out;

}

/* Container for the gallery */
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Row to wrap the columns */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Each image column */
.column {
  flex: 1 1 22%; /* Adjust this to fit more or fewer images in one row */
  padding: 10px;
  box-sizing: border-box;
}

/* Style for the image */
.column img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px; /* Optional: add rounded corners to the image */
  transition: transform 0.3s ease; /* Smooth zoom effect */
}

/* Zoom effect on hover */
.column img:hover {
  transform: scale(1.05); /* Slightly zoom in the image */
}

/* Ensuring that the gallery remains responsive */
@media screen and (max-width: 768px) {
  .column {
    flex: 1 1 45%; /* On smaller screens, show 2 images per row */
  }
}

@media screen and (max-width: 480px) {
  .column {
    flex: 1 1 100%; /* On very small screens, show 1 image per row */
  }
}

/* Optional: styling the links that wrap the images */
a {
  display: inline-block;
  text-decoration: none;
}

/* Hover shadow effect */
.hover-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
