/* General gallery styling */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.gallery-item {
    flex: 1 1 calc(25% - 10px); /* Flexbox layout, 4 items per row */
    box-sizing: border-box;
}

.gallery-img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
}

/* Lightbox modal */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    max-width: 80%;
}

.lightbox-slide {
    display: none;
}

.lightbox-slide img {
    width: 100%;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    user-select: none;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 10px); /* 2 items per row */
    }
}

@media (max-width: 500px) {
    .gallery-item {
        flex: 1 1 100%; /* 1 item per row */
    }
}
